MONGODB_URL = mongodb+srv://rose:rose@cluster0.a1x3t.mongodb.net/flower-shop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = {p#6/YY2gT@}E[+J,~L{Y{,xX:v.KEfRrg-3_yA[99&\w5wtga
REFRESH_TOKEN_SECRET = t<gQMJ}4:CP!-NJb#!;yxE;%_ptR%/vkU`D,h[%p:u<E<)xNaT+EgS]*{CWzU.qUka7k9uy3h]TYr-C_z2xukd#j<W8Hn'(X"E`6